{
    "name": "zakariaitahriouan/mvcg2",
    "authors": [
        {
            "name": "itahriouan zakaria",
            "email": "zakariaitahriouan@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "lib\\DB\\": "lib/DB/",
            "src\\Entity\\":"src/Entity/",
            "src\\Repository\\":"src/Repository/",
            "src\\Controller\\":"src/Controller/",
            "lib\\Routing\\": "lib/Routing/",
            "lib\\View\\": "lib/View/",
            "lib\\Controller\\": "lib/Controller/",
            "src\\View\\":"src/View/"

        }
    },
    "require": {
        "phpmailer/phpmailer": "^6.8"
    }
}
